# S3 Configuration for Garage
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# Site Configuration
SITE_URL=https://your-domain.com

# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@mongodb:27017/tldraw?authSource=admin
DATABASE_NAME=tldraw

# Server Port
PORT=3000

VITE_APP_NAME=tldraw